<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>POKE BOWL</h1>
    <img src="../images/Poke-Bowl-.jpeg" alt="pokebowl">
    <h2>DESCRIPTION</h2>
    <p>Just has it is described the only way to eat this delicacy 
        is with a poke in the stomach. THis will get u riled up 
        the sweet, savoury and UMAMI go HAM!
    </p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>Salmon</li>
        <li>Seaweed salad</li>
        <li>Edamame</li>
        <li>Mango</li>
        <li>Crab</li>
    </ul>
</body>
</html>