<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>SPICY BULDAK</H1>
    <img src="../images/spicybuldak.jpeg" alt="spicybuldak">
    <h2>DESCRIPTION</h2>
    <p>
        Craving something noodly! Craving something spicy.
        This is the best Ramen in town. If you choose any other 
        YOu chose the wrong ramen. THis will have you mouth on fire
        but you cant stop eating because its that good
    </p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>spicy buldak packet (of your choosing)</li>
    </ul>
    <h2>STEPS</h2>
    <ol>
        <li>Follow Instructions on package</li>
        <li>DONE!</li>
    </ol>
</body>
</html>